# ModernKotlinReferenceApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/gautam/googlesamplesfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gautam/googlesamplesfetcher/: AppComponent.kt  AppModule.kt  Injection.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt  ModernApplication.kt  Repository.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/androidmanagers/: NetManager.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  RepoModel.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/extensions/: RxExtensions.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/ui/rvadapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/ui/screens/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/ui/uimodels/: Repository.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/uimodel/: RepoModel.kt  Repository.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/example/gautam/googlesamplesfetcher/utility/extensions/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  rv_item_respository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gautam/googlesamplesfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
